<app-navbar></app-navbar>
    <div class="container">
        <form [formGroup]="orderForm" (ngSubmit)="onSubmit(orderForm.value)">
            <div class="row">
                <div class="col-10" style="margin-top: 20px; margin-bottom: 20px;">
                    <label style="font-weight: bold;">Delivery Address</label>
                    <textarea name="address" placeholder="Address" formControlName="address"
                        style="margin-left:20px"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3" style="margin-top: 20px; margin-bottom: 20px;">
                    <label for="payment" style="font-weight: bold;">Payment Method</label>
                    <select id="payment" name="payment_method" formControlName="payment_method"
                        style="margin-left:10px">
                        <option value="cod">Cash on Delivery</option>
                    </select>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4" style="margin-top: 20px; margin-bottom: 20px;">
                    <label style="font-weight: bold;">Total Amount : {{totalAmountFinal | currency:'INR'}}</label>
                </div>
            </div>
            <div class="row" *ngIf="oid!=0">
                <div class="col-lg-4" style="margin-top: 20px; margin-bottom: 20px;">
                    <label style="font-weight: bold;">Your Order id is : {{oid}}</label>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3" style="margin-top: 20px; margin-bottom: 20px;">
                    <!-- <input type="submit" [disabled]="orderForm.invalid"> -->
                    <button type="submit" class="btn btn-dark" style="font-weight: bold;">Submit</button>
                </div>
            </div>
        </form>
    </div>