<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container">
        <a class="navbar-brand text-white fs-3" href="#">RG Pharmacy <i class="fas fa-capsules"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0 ">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page"
                        style="width: 100px; padding-left: 20px;" routerLink="./home" routerLinkActive="active" >Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" style="width: 180px;" href="#">Consult A
                        Doctor <i class="fas fa-stethoscope"></i></a>
                </li>
                <li class="">
                    <form class="d-flex text-white">
                        <input class="form-control me-2" type="search"
                            placeholder="Search for Medicines/Healthcare Products" aria-label="Search"
                            style="width: 600px;">
                        <button class="btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </li>
                <li>
                <!-- <li class="nav-item ">
                    <a class="nav-link text-white" aria-current="page" style="width: 110px; padding-left: 20px;"
                         href="#"><h1>Hello, {{us.loggedInUser}}</h1></a>
                </li> -->
            </ul>
        </div>
    </div>
</nav>
  <div id="carouselExampleIndicators" class="carousel slide mb-4" data-bs-ride="carousel">
    <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./assets/carousel1.jpg" style="width: 1276; height: 370px;" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./assets/carousel2.jpg" style="width: 1276; height: 370px;" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./assets/carousel3.png" style="width: 1400px; height: 370px;" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./assets/carousel4.png" style="width: 1276; height: 370px;" class="d-block w-100" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </a>
  </div>
  <div class="container mt-5">
    <div class="row">
        <div class="col-lg-4">
            <div class="card shadow-sm" style="height: 185px;">
                <div class="card-body" style="padding: .0rem .7rem;">
                    <div class="row" style="background-color: rgba(53, 194, 169, 0.24); height: 115px;">
                        <div class="col-6">
                            <h5 class="card-title mt-5 fs-5" style="font-weight: 700;">Order Medicines</h5>
                        </div>
                        <div class="col-6">
                            <img src="./assets/card1.png" height="150px" width="197px" alt="...">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-1">
  
                        </div>
                        <div class="col-lg-6 mt-3 ml-5">
                            <button type="button" class="btn btn-success rounded" style="font-weight: 700;">Order
                                Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card shadow-sm" style="height: 185px;">
                <div class="card-body" style="padding: .0rem .7rem;">
                    <div class="row" style="background-color: #fdf2d2; height: 115px;">
                        <div class="col-6">
                            <h5 class="card-title mt-5 fs-5" style="font-weight: 700;">Healthcare Products</h5>
                        </div>
                        <div class="col-6">
                            <img src="./assets/card2.png" height="150px" width="197px" alt="...">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-1">
                        </div>
                        <div class="col-lg-6 mt-3 ml-5">
                            <button type="button" class="btn rounded text-white "
                                style="background-color: #fc8019; font-weight: 700;">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card shadow-sm" style="height: 185px;">
                <div class="card-body" style="padding: .0rem .7rem;">
                    <div class="row" style="background-color: #d6f0ff; height: 115px;">
                        <div class="col-6">
                            <h5 class="card-title mt-5 fs-5" style="font-weight: 700;">Lab Tests</h5>
                        </div>
                        <div class="col-6">
                            <img src="./assets/card3.png" height="150px" width="197px" alt="...">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-1">
  
                        </div>
                        <div class="col-lg-6 mt-3 ml-5">
                            <button type="button" class="btn btn-primary rounded" style="font-weight: 700;">Book
                                Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="container h-100">
                <div class="d-flex justify-content-center h-100">
                    <div class="user_card">
                        <div class="d-flex justify-content-center">
                            <div class="brand_logo_container">
                                <img src="./assets/login-logo.png" style="border-radius: 50%;" class="brand_logo" alt="Logo">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center form_container">
                            <form [formGroup]="loginform" (ngSubmit)="onSubmit(loginform.value)">
                                <div class="input-group mb-3">
                                        <span class="input-group-text">
                                            <h5><i class="fas fa-user"></i></h5>
                                        </span>
                                    <input type="text" name="" class="form-control input_user" value=""
                                        placeholder="username" formControlName="username" required>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                                            <h5><i class="fas fa-key"></i></h5>
                                        </span>
                                    </div>
                                    <input type="password" name="" class="form-control input_pass" value=""
                                        placeholder="password" formControlName="password">
                                </div>
                                <div class="d-flex justify-content-center mt-3 login_container">
                                    <button type="button" name="button" class="btn login_btn" (click)="onSubmit(loginform.value)"[disabled]="loginform.invalid">Login</button>
                                </div>
                            </form>
                        </div>
                        <div class="mt-4">
                            <div class="d-flex justify-content-center links text-white">
                                Don't have an account?<a href="/register" class="ml-2">Register Here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
