<app-navbar></app-navbar>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2 style="margin-bottom: 30px; margin-top:30px; font-weight: bold;">
        Shopping Cart
      </h2>
    </div>
    <div class="col-md-8" *ngFor="let m of cartitems; let index=index" style="margin-bottom: 30px;">
      <div class="card border-secondary mb-8 shadow bg-white rounded" style="max-width: 750px;" *ngIf="m">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{{m.img}}" width="50%" height="50%"
              style="display:block;  margin-top:30px;margin-left: auto; margin-right: auto;" />
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <h5 class="card-title" style="font-weight: bold;">{{m.p_name}} </h5>
              <p class="card-text"><small class="text-muted">{{m.c_name}}</small></p>
              <h6 class="card-text">{{m.des}}</h6>
              <h6 class="card-text">{{m.total_price | currency:'INR'}}</h6>
              <h6 class="card-text">Quantity:{{m.quantity}}</h6>
            </div>
          </div>
          <div class="col-md-2" style="color:grey">
            <i class="fas fa-trash fa-2x" (click)="onDelete(m.cid,index)" style="margin-top: 50%;"></i>
          </div>

        </div>
      </div>
    </div>
    <div class="col-md-4">
      <h3 style="text-align: center; margin-bottom: 30px; font-weight: bold;">Order Summary</h3>
      <p>Cart Value {{cartprice | currency:'INR'}}</p>
      <p style="font-weight: bold; border-top: 1px dashed gray;">Amount to be Paid {{cartprice | currency:'INR'}}</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-end ">
        <div class="shadow-lg bg-white rounded">
          <a href="#" class="btn btn-dark text-white" style="font-weight: bold;" routerLink="/order">Proceed to Buy</a>
        </div>

      </div>
    </div>

    <!-- <div class="col-md-8" style="margin-bottom: 30px;">
            <div class="card border-secondary mb-8 shadow bg-white rounded" style="max-width: 750px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://d27zlipt1pllog.cloudfront.net/pub/media/catalog/product/e/c/eco0005.jpg" width="50%" height="50%" style="display:block;  margin-top:30px;margin-left: auto; margin-right: auto;"/>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h5 class="card-title" style="font-weight: bold;">{{m.m_name}}</h5>
                      <p class="card-text"><small class="text-muted">{{m.c_name}}</small></p>
                      <h6 class="card-text">{{m.des}}</h6>
                      <p class="card-text">{{m.price}}</p>
                    </div>
                  </div>
                  <div class="col-md-2" style="color:grey">
                    <i class="fas fa-trash fa-2x" style="margin-top: 50%;" ></i>
                  </div>
                </div>
              </div>
            </div>
        <div class="col-md-8" style="margin-bottom: 30px;">
            <div class="card border-secondary mb-8 shadow bg-white rounded" style="max-width: 750px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://d27zlipt1pllog.cloudfront.net/pub/media/catalog/product/e/c/eco0005.jpg" width="50%" height="50%" style="display:block;  margin-top:30px;margin-left: auto; margin-right: auto;"/>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h5 class="card-title" style="font-weight: bold;">Ecosprin 75 mg</h5>
                      <p class="card-text"><small class="text-muted">By Company name</small></p>
                      <h6 class="card-text">15 Tablets in a strip</h6>
                      <p class="card-text">5</p>
                    </div>
                  </div>
                  <div class="col-md-2" style="color:grey">
                    <i class="fas fa-trash fa-2x" style="margin-top: 50%;" ></i>
                  </div>
                </div>
              </div>
        </div> -->
  </div>
</div>
<app-footer></app-footer>