<div class="container">
    <!-- <div class="row">
        <div class="col-4">
            
        </div>
        <div class="col-4 mt-5 ml-5 justify-content-end">
            <button type="button" class="btn btn-dark"><a routerLink="/medicine">Add a new medicine</a></button>  
        </div>
        <div class="col-4">
            
        </div>
        
    </div> -->
    <div class="row">
        <div class="col-lg-2 col-2 mt-5">
            <button type="button" class="btn btn-dark"><a routerLink="/admin/medicine_insert" class="text-decoration-none text-white">Add a new medicine</a></button>
        </div>
        <div class="col-lg-10 col-10">
            <div class="row">
                <div class="col-lg-4" *ngFor="let m of medicine_display ; let idx=index ">
                    <div class="card mt-5 mr-4" style="width: 18rem; background-color: lightgray">
                        <img src="{{m.img}}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">{{m.m_name}}</h5>
                          <p class="card-text"><small class="text-muted">By {{m.c_name}}</small></p>
                          <p class="card-text">{{m.des}}</p>
                          <p class="card-text">{{m.price| currency:'INR'}}</p>
                          <!-- <div class="qty mt-3 mb-3">
                            <span class="minus bg-dark" (click)="minusCounter(idx)" >-</span>
                            <input type="number" class="count" name="qty" value="{{counter[idx]}}">
                            <span class="plus bg-dark" (click)="plusCounter(idx)">+</span>
                        </div> -->
                          <button type="button" class="btn btn-dark rounded" (click)="onUpdate(m.mid)">Update</button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <div class="row">
    <div class="col-lg-6" *ngFor="let m of medicine_display">
        <div class="card mb-3" style="width: 500px; height: 300px;" >
            <div class="row ">
              <div class="col-lg-4">
                <img src="{{m.img}}" alt="..." height="270px" width="300px">
              </div>
              <div class="col-md-8 text-center">
                <div class="card-body">
                  <h5 class="card-title">{{m.m_name}}</h5>
                  <p class="card-text"><small class="text-muted">By {{m.c_name}}</small></p>
                  <p class="card-text">{{m.des}}</p>
                  <button type="button" class="btn btn-outline-primary">Buy Now</button>
                </div>
              </div>
            </div>
          </div>  
    </div>
</div> -->


