<div class="container">
  <div class="row mt-3">
    <div class="col-lg-4">
    </div>
    <div class="col-lg-8 mt-5">
      <div class="">
        <form class="d-flex text-white" #searchForm="ngForm" (ngSubmit)="onSubmit(searchForm.value)">
            <input class="form-control me-2 border border-dark" type="text" name="search"
                placeholder="Search for Medicines" aria-label="Search" ngModel
                style="width: 350px;">
            <button class="btn btn-outline-success" type="submit" [disabled]="searchForm.invalid"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-2 col-2">
    </div>
    <div class="col-lg-10 col-10">
      <div class="row">
        <div class="col-lg-4" *ngFor="let m of medicine_display ; let idx=index ">
          <div class="card  mt-5 mr-4" style="width: 18rem; background-color: lightgray">
            <img src="{{m.img}}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{m.m_name}}</h5>
              <p class="card-text"><small class="text-muted">By {{m.c_name}}</small></p>
              <p class="card-text">{{m.des}}</p>
              <p class="card-text">{{m.price| currency:'INR'}}</p>
              <div class="qty mt-3 mb-3">
                <span class="minus bg-dark" (click)="minusCounter(idx)">-</span>
                <input type="number" class="count" name="qty" value="{{counter[idx]}}">
                <span class="plus bg-dark" (click)="plusCounter(idx)">+</span>
              </div>
              <button type="button" class="btn btn-dark rounded cart" (click)="addtocart(m,idx)" data-bs-toggle="modal" data-bs-target="#exampleModal">Add To Cart <i
                  class="fas fa-cart-plus"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="height: 300px; width: 350px;">
    <div class="modal-content" style="background-color: black;">
      <div class="modal-body" style="height: 400px; width: 400px; background-color: black;" >
        <img src="https://i.pinimg.com/originals/70/a5/52/70a552e8e955049c8587b2d7606cd6a6.gif" alt="..." style="height: 300px; width: 350px;">
        <h3 class="text-white text-center">Added To Cart<i class="fas fa-check-double"></i></h3>
      </div>
    </div>
  </div>
</div>

  <!-- <div class="row">
    <div class="col-lg-6" *ngFor="let m of medicine_display">
        <div class="card mb-3" style="width: 500px; height: 300px;" >
            <div class="row ">
              <div class="col-lg-4">
                <img src="{{m.img}}" alt="..." height="270px" width="300px">
              </div>
              <div class="col-md-8 text-center">
                <div class="card-body">
                  <h5 class="card-title">{{m.m_name}}</h5>
                  <p class="card-text"><small class="text-muted">By {{m.c_name}}</small></p>
                  <p class="card-text">{{m.des}}</p>
                  <button type="button" class="btn btn-outline-primary">Buy Now</button>
                </div>
              </div>
            </div>
          </div>  
    </div>
</div> -->