<div class="container">
    <div class="row">
        <div class="col-lg-2 col-2 mt-5">
            <button type="button" class="btn btn-dark"><a routerLink="/admin/health_insert" class="text-decoration-none text-white">Add a new Healthcare product</a></button>

        </div>
        <div class="col-lg-10 col-10">
            <div class="row">
                <div class="col-lg-4" *ngFor="let h of health_display ; let idx=index ">
                    <div class="card mt-5 mr-4" style="width: 18rem; background-color: lightgray">
                        <img src="{{h.img}}" class="card-img-top" alt="..." height="286px" width="286px">
                        <div class="card-body">
                          <h5 class="card-title">{{h.p_name}}</h5>
                          <p class="card-text"><small class="text-muted">By {{h.c_name}}</small></p>
                          <p class="card-text">{{h.des}}</p>
                          <p class="card-text">{{h.price| currency:'INR'}}</p>
                          <!-- <div class="qty mt-3 mb-3">
                            <span class="minus bg-dark" (click)="minusCounter(idx)" >-</span>
                            <input type="number" class="count" name="qty" value="{{counter[idx]}}">
                            <span class="plus bg-dark" (click)="plusCounter(idx)">+</span>
                        </div> -->
                          <button type="button" class="btn btn-dark rounded" (click)="onUpdate(h.pid)">Update</button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</div>





