<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container">
        <a class="navbar-brand text-white fs-3" href="#">RG Pharmacy <i class="fas fa-capsules"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0 ">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" style="width: 100px; padding-left: 20px;"
                        routerLink="/home" routerLinkActive="active">Home <i class="fas fa-igloo"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" style="width: 125px;" routerLink="/user/display">Medicine <i class="fas fa-pills"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" style="width: 150px;" routerLink="/user/health_display">Health Care <i class="fas fa-heartbeat"></i></a>
                </li>
               <li style="width: 300px;">

               </li>
                <li class="nav-item">
                    <div >
                        <a *ngIf="name=='not' ; else loggedin" class="nav-link text-white" aria-current="page" style="width: 100px; padding-left: 20px;"
                        data-bs-toggle="modal" href="#" data-bs-target="#exampleModal">Login <i class="fas fa-sign-in-alt"></i></a>
                        <ng-template #loggedin>
                            <li class="nav-item dropdown" style="width: 60px;">
                                <a class="nav-link dropdown-toggle text-white" style="padding-left: 20px;" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  {{name}}
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                  <li><a class="dropdown-item text-decoration-none text-white" (click)="logout()" href="#">Log out</a></li>
                                </ul>
                              </li>
                            <!-- <p class="text-white mt-2" style="padding-left: 30px;">
                                {{name}}
                            </p> -->
                            <!-- <span>
                                <a (click)="logout()" href="#">Log Out</a>
                            </span> -->

                        </ng-template>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" style="width: 150px; padding-left: 48px;" routerLink="/admin">admin <i class="fas fa-users-cog"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" style="width: 100px;" routerLink="/cart">Cart <i class="fas fa-cart-plus"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
