<div class="container">
  <div class="row mt-3">
    <div class="col-lg-4">
    </div>
    <div class="col-lg-8 mt-5">
      <div class="">
        <form class="d-flex text-white" #searchForm="ngForm" (ngSubmit)="onSubmit(searchForm.value)">
            <input class="form-control me-2 border border-dark" type="text" name="search"
                placeholder="Search for Healthcare Products" aria-label="Search" ngModel
                style="width: 350px;">
            <button class="btn btn-outline-success" type="submit" [disabled]="searchForm.invalid"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-2 col-2">

        </div>
        <div class="col-lg-10 col-10">
            <div class="row">
                <div class="col-lg-4" *ngFor="let h of health_display ; let idx=index ">
                    <div class="card mt-5 mr-4" style="width: 18rem; background-color: lightgray">
                        <img src="{{h.img}}" class="card-img-top" alt="..." height="286px" width="286px">
                        <div class="card-body">
                          <h5 class="card-title">{{h.p_name}}</h5>
                          <p class="card-text"><small class="text-muted">By {{h.c_name}}</small></p>
                          <p class="card-text">{{h.des}}</p>
                          <p class="card-text">{{h.price| currency:'INR'}}</p>
                          <div class="qty mt-3 mb-3">
                            <span class="minus bg-dark" (click)="minusCounter(idx)" >-</span>
                            <input type="number" class="count" name="qty" value="{{counter[idx]}}">
                            <span class="plus bg-dark" (click)="plusCounter(idx)">+</span>
                        </div>
                          <button type="button" class="btn btn-dark rounded"(click)="addtocart(h,idx)" data-bs-toggle="modal" data-bs-target="#exampleModal">Add to Cart <i class="fas fa-cart-plus"></i></button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="height: 300px; width: 350px;">
      <div class="modal-content" style="background-color: black;">
        <div class="modal-body" style="height: 400px; width: 400px; background-color: black;" >
          <img src="https://i.pinimg.com/originals/70/a5/52/70a552e8e955049c8587b2d7606cd6a6.gif" alt="..." style="height: 300px; width: 350px;">
          <h3 class="text-white text-center">Added To Cart<i class="fas fa-check-double"></i></h3>
        </div>
      </div>
    </div>
  </div>




