*{
    margin:0px;
    padding:0px;

}
header, section, footer, aside, nav, article, hgroup{
    display:block;
}
#big_wrapper
{
    background-color:#343a40!important;
    width:300px;
    height:100vh;
    color:white; 
    font-weight: 700; 
    height: 100%;
    /* height: 2200px;  */
}
#tabs
{
    margin-left: 20px;
    /* margin-bottom: -20px; */

}

#top_header
{
    padding:20px;
}
#sidebar1
{
    padding:30px; 
    position:relative;
}
#footer
{
    clear:both;
    text-align:left;
    padding:20px;
    position: fixed;
    bottom: 0;
}      