<app-navbar></app-navbar>
<div class="container">
    <div class="row">
        <div class="col-lg-2">
            <div id="big_wrapper">
                <header id="top_header">
                  <h2 style="font-weight: bold;">RG Pharmacy <i class="fas fa-capsules"></i>
                  </h2>
                </header>
                <nav id="tabs">
                  <ul>
                    <h3 style="font-weight: bold;"><a class="text-decoration-none" routerLink="/home">Home <i class="fas fa-home"></i></a></h3>
                    <!-- <h5 style="font-weight: 700;">--------------------</h5> -->
                    
                  </ul>
                </nav>
                <aside id="sidebar1">
                  <!--sidebar-->
                  <h5 class="text-decoration-none" style="margin-bottom: 30px; font-weight: bold;"><a class="text-decoration-none" routerLink='/user/display'>Medicines <i class="fas fa-medkit"></i></a></h5>
                  <!-- <h5 style="font-weight: bold;">--------------------</h5> -->
                  <h5 class="text-decoration-none" style="margin-bottom: 20px; font-weight: bold;"> <a class="text-decoration-none" routerLink='./health_display'>Healthcare Products <i class="fas fa-heartbeat"></i></a></h5>
                  <!-- <h5 style="font-weight: bold;">--------------------</h5> -->
                  <ul style="margin-left: 25px;">
                    <li ><a class="text-decoration-none" routerLink='./covid'>Covid Essentials</a></li>
                    <li class="text-decoration-none"><a class="text-decoration-none" routerLink='./dettol'>Dettol</a></li>
                    <li class="text-decoration-none"><a class="text-decoration-none" routerLink='./nevia' >Nivea</a></li>
                    <li class="text-decoration-none"><a class="text-decoration-none" routerLink='./colgate'>Colgate</a></li>
                  </ul>
                </aside>
            </div>
        </div> 
        <div class="col-lg-10">
           <router-outlet></router-outlet> 
        </div>
    </div>
        
</div>
<app-footer></app-footer>

