<form #medform="ngForm" (ngSubmit)="onSubmit(medform.value)">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="mb-3">
                    <label for="m_name" class="form-label">Medicine Name</label>
                    <input type="text" class="form-control" name="m_name" required ngModel>
                  </div>  
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="mb-3">
                    <label for="c_name" class="form-label">company Name</label>
                    <input type="text" class="form-control" name="c_name" required ngModel>
                  </div> 
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="mb-3">
                    <label for="manufacture_date" class="form-label">Manufacture Date</label>
                    <input type="date" class="form-control" name="manufacture_date" required ngModel>
                  </div> 
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="mb-3">
                    <label for="expiry_date" class="form-label">Expiry date</label>
                    <input type="date" class="form-control" name="expiry_date" required ngModel>
                  </div>   
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="mb-3">
                    <label for="des" class="form-label">Description</label>
                    <input type="text" class="form-control" name="des" required ngModel>
                  </div>   
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="mb-3">
                    <label for="image_link" class="form-label">Image link</label>
                    <input type="text" class="form-control" name="img" required ngModel>
                  </div>   
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="mb-3">
                    <label for="price" class="form-label">Price</label>
                    <input type="number" class="form-control" name="price" required [(ngModel)]="price">
                  </div> 
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="mb-3">
                    <label for="quantity" class="form-label">Quantity</label>
                    <input type="number" class="form-control" name="Quantity" required [(ngModel)]="quantity">
                  </div> 
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="mb-3">
                    <label for="amount" class="form-label">Total Amount</label>
                    <input type="number" class="form-control" name="Quantity" placeholder="{{price*quantity}}" required ngModel>
                  </div> 
            </div>
        </div>
        <button type="submit" class="btn btn-primary" [disabled]="medform.invalid">Submit</button>
    </div>  
    
  </form>
