<div class="signup-form">
	<div class="mx-auto" style="width: 500px;">
		<div *ngIf="msg" class="alert alert-success alert-dismissible fade show" role="alert">
			<strong>Success!</strong> Added your data successfully.
			<button (click)="closeAlert()" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		  </div>
    <form [formGroup]="registerform" (ngSubmit)="onSubmit(registerform.value)">
		<h2>Sign Up for a faster checkout</h2>
		<p>Please fill in this form to create an account!</p>
		<hr>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-user"></span>
					</span>                    
				</div>
                <input type="text" class="form-control" name="fname" placeholder="First Name" formControlName="fname" required>
				<span style="color:red" *ngIf="registerform.controls.fname.errors?.required">   *</span>
				<span style="color:red" *ngIf="registerform.controls.fname.errors?.pattern">   Please enter correct First name</span> 
			</div>
		</div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-user"></span>
					</span>                    
				</div>
                <input type="text" class="form-control" name="lname" placeholder="Last Name" formControlName="lname" required>
				<span style="color:red" *ngIf="registerform.controls.lname.errors?.required">   *</span>
				<span style="color:red" *ngIf="registerform.controls.lname.errors?.pattern">   Please enter correct Last name</span> 
			</div>
        </div>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fas fa-envelope"></i>
					</span>                    
				</div>
                <input type="email" class="form-control"  name="email" placeholder="Email Address" formControlName="email">
				<span style="color:red" *ngIf="registerform.controls.email.errors?.required"> *</span>
				<span style="color:red" *ngIf="registerform.controls.email.errors?.pattern">   Please enter correct Email</span> 
			</div>
		</div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-paper-plane"></i>
					</span>                    
				</div>
                <input type="tel" class="form-control"  name="phone_no" placeholder="Phone Numbar" formControlName="phone_no">
				<span style="color:red" *ngIf="registerform.controls.phone_no.errors?.required"> *</span>
				<span style="color:red" *ngIf="registerform.controls.phone_no.errors?.pattern">   Please enter 10 digit number</span> 
			</div>
		</div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fas fa-calendar-day"></i>
					</span>                    
				</div>
                <input type="date" class="form-control"  name="dob" placeholder="Date of Birth" formControlName="dob">
				<span style="color:red" *ngIf="registerform.controls.dob.errors?.required"> *</span> 
			</div>
        </div>
        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-address-card"></i>
					</span>                    
				</div>
                <input type="text" class="form-control"  name="address" placeholder="Address" formControlName="address" >
				<span style="color:red" *ngIf="registerform.controls.address.errors?.required"> *</span>
				<!-- <span style="color:red" *ngIf="registerform.controls.username.errors?.pattern">   Please enter correct address</span>  -->
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
					</span>                    
				</div>
                <input type="password" class="form-control"  name="password" placeholder="Password" formControlName="password">
				<span style="color:red" *ngIf="registerform.controls.password.errors?.required"> *</span>
				<!-- <span style="color:red" *ngIf="registerform.controls.username.errors?.pattern">   Please enter correct password</span>  -->
			</div>
        </div>
		<!-- <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-lock"></i>
						<i class="fa fa-check"></i>
					</span>                    
				</div>
				<input type="text" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
			</div>
        </div> -->
        <!-- <div >
            <span style="color:red" *ngIf="registerform.controls.username.errors?.required"> Enter Valid Characters</span>
        </div> -->
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block" [disabled]="registerform.invalid">Sign Up</button>
        </div>
    </form>
</div>
