<div class="container-fluid pb-0 mb-0 justify-content-center bg-dark text-light">
    <footer>
        <div class="row  justify-content-center py-5">
            <div class="col-11">
                <div class="row ">
                    <div class="col-xl-6 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                        <h3 class="text-muted mb-md-0 mb-5 bold-text">RG Pharmacy <i class="fas fa-capsules"></i>.</h3>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                        <h6 class="mb-3 mb-lg-4 bold-text "><b>Featured Brands</b></h6>
                        <ul class="list-unstyled">
                            <li><a class="text-decoration-none" routerLink="/user/dettol">Dettol</a></li>
                            <li><a class="text-decoration-none" routerLink="/user/colgate">Colgate</a></li>
                            <li><a class="text-decoration-none" routerLink="/user/nevia">Nivea</a></li>
                            <li><a class="text-decoration-none" routerLink="/user/covid">Covid Essential</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                        <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                        <ul class="list-unstyled">
                            <li><a class="text-decoration-none" routerLink="/home">Home</a></li>
                            <li><a class="text-decoration-none" routerLink="/aboutus">About</a></li>
                            <li><a class="text-decoration-none" routerLink="/user/display">Order Medicine</a></li>
                            <li><a class="text-decoration-none" routerLink="/user/health_display">Our Products</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                        <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                        <p class="mb-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et eum tempore,
                            veritatis</p>
                        <p>SEAWOODS SECTOR</p>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-xl-6 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                        <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-linkedin-square"
                                    aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter"
                                    aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-instagram"
                                    aria-hidden="true"></i></span> </p><small class="rights"><span>&#174;</span> RG
                            Pharmacy <i class="fas fa-capsules"></i> All Rights Reserved.</small>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                        <h6 class="mt-55 mt-2 text-muted bold-text"><b>RAHUL GULATI</b></h6><small> <span><i
                                    class="fa fa-envelope" aria-hidden="true"></i></span>
                            Rahul.gulati@protiviti.co.in</small>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                        <h6 class="text-muted bold-text"><b>GHANISHTHA YADAV</b></h6><small><span><i
                                    class="fa fa-envelope" aria-hidden="true"></i></span>
                            Ghanishtha.yadav@protiviti.co.in</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
