<app-navbar></app-navbar>
<div id="carouselExampleIndicators" class="carousel slide mb-4" data-bs-ride="carousel">
    <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./assets/carousel1.jpg" style="width: 1276; height: 370px;" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./assets/carousel3.jpg" style="width: 1276; height: 370px;" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="./assets/carousel4.png" style="width: 1276; height: 370px;" class="d-block w-100" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </a>
</div>
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-4">
            <div class="card shadow-sm" style="height: 185px;">
                <div class="card-body" style="padding: .0rem .7rem;">
                    <div class="row" style="background-color: rgba(53, 194, 169, 0.24); height: 115px;">
                        <div class="col-6">
                            <h5 class="card-title mt-5 fs-5" style="font-weight: 700;">Order Medicines</h5>
                        </div>
                        <div class="col-6">
                            <img src="./assets/card1.png" height="150px" width="197px" alt="...">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-1">

                        </div>
                        <div class="col-lg-6 mt-3 ml-5">
                            <button type="button" class="btn btn-success rounded " style="font-weight: 700;"><a class="text-decoration-none text-white" routerLink="/user/display">Order
                                Now </a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card shadow-sm" style="height: 185px;">
                <div class="card-body" style="padding: .0rem .7rem;">
                    <div class="row" style="background-color: #fdf2d2; height: 115px;">
                        <div class="col-6">
                            <h5 class="card-title mt-5 fs-5" style="font-weight: 700;">Healthcare Products</h5>
                        </div>
                        <div class="col-6">
                            <img src="./assets/card2.png" height="150px" width="197px" alt="...">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-1">
                        </div>
                        <div class="col-lg-6 mt-3 ml-5">
                            <button type="button" class="btn rounded text-white "
                                style="background-color: #fc8019; font-weight: 700;"><a class="text-decoration-none text-white" routerLink="/user/health_display">Order Now</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card shadow-sm" style="height: 185px;">
                <div class="card-body" style="padding: .0rem .7rem;">
                    <div class="row" style="background-color: #d6f0ff; height: 115px;">
                        <div class="col-6">
                            <h5 class="card-title mt-5 fs-5" style="font-weight: 700;">Lab Tests</h5>
                        </div>
                        <div class="col-6">
                            <img src="./assets/card3.png" height="150px" width="197px" alt="...">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-1">

                        </div>
                        <div class="col-lg-6 mt-3 ml-5">
                            <button type="button" class="btn btn-primary rounded" style="font-weight: 700;" routerLink="/book">Book
                                Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="container h-100">
                <div class="d-flex justify-content-center h-100">
                    <div class="user_card">
                        <div class="d-flex justify-content-center">
                            <div class="brand_logo_container">
                                <img src="./assets/login-logo.png" style="border-radius: 50%;" class="brand_logo"
                                    alt="Logo">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center form_container">
                            <form [formGroup]="loginform" (ngSubmit)="onSubmit(loginform.value)" action="/afterlogin"
                                method="POST">
                                <div class="input-group mb-3">
                                    <span class="input-group-text">
                                        <h6><i class="fas fa-user"></i></h6>
                                    </span>
                                    <input type="text" name="" class="form-control input_user" value=""
                                        placeholder="Email" formControlName="email" required>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                                            <h6><i class="fas fa-key"></i></h6>
                                        </span>
                                    </div>
                                    <input type="password" name="" class="form-control input_pass" value=""
                                        placeholder="password" formControlName="password">
                                </div>
                                <div *ngIf="token=='Not Found'" style="color: chocolate;">Enter Correct Credentials</div>

                                <div class="d-flex justify-content-center mt-3 login_container">
                                    <button type="button" name="button" class="btn login_btn"
                                        (click)="onSubmit(loginform.value)" [disabled]="loginform.invalid">Login</button>
                                </div>

                            </form>
                        </div>
                        <div class="mt-4">
                            <div class="d-flex justify-content-center links text-white">
                                Don't have an account?<a href="/register" class="ml-2">Register Here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <h3 class="text-center mt-4 mb-4">Featured Brands</h3>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <img src="./assets/f1.jpg" style="margin-right: 20px;" routerLink="/user/covid" width="145.125px">
        </div>
        <div class="col-lg-3 mr-1">
            <img src="./assets/f2.png" routerLink="/user/dettol"  width="145.125px">
        </div>
        <!-- <div class="col-lg-2 mr-1">
            <img src="./assets/f3.jpg" style="margin-left: 20px;" width="145.125px">
        </div>
        <div class="col-lg-2 mr-1">
            <img src="./assets/f4.jpg" style="margin-left: 20px;" width="145.125px">
        </div> -->
        <div class="col-lg-3 mr-1">
            <img src="./assets/f5.jpg" routerLink="/user/nevia" width="145.125px">
        </div>
        <div class="col-lg-3 mr-1">
            <img src="./assets/f6.png" routerLink="/user/colgate" width="145.125px">
        </div>
    </div>
</div>
<div class="container mt-5 ">
    <div class="row">
        <h3 class="text-center mt-4 mb-4">Health Articles </h3>
    </div>
    <div class="row">
        <div class="col-lg-4">
            
            <div class="card" style="width: 18rem;">
                <img src="/assets/a3.jpg" class="card-img-top my-3" height="196px" alt="...">
                <div class="card-body">
                <h5 class="card-title">COVID-19 Updates</h5>
                  <p class="card-text">The new coronavirus disease outbreak first identified in China has become a pandemic.</p>
                  <a href="https://www.healthline.com/health-news/coronavirus-live-updates" class="card-link" target="_blank">Read More...</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
                <img src="/assets/a2.jpg" class="card-img-top my-3"  height="210px" alt="...">
                <div class="card-body">
                <h5 class="card-title">5 Key Nutrients and How to Get Enough of Them</h5>
                  <p class="card-text">Find out how much—and of what—you should be eating.</p>
                  <a href="https://www.sharecare.com/health/healthy-eating-guidelines/article/key-nutrients-how-get-enough-them" class="card-link" target="_blank">Read More...</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
                <img src="/assets/a1.jpg" class="card-img-top my-3"  height="196px" alt="...">
                <div class="card-body">
                <h5 class="card-title">Flex Your Memory</h5>
                  <p class="card-text">Find out how to use a handy mnemonic technique to sharpen your memory and remember everything in one stop.</p>
                  <a href="https://www.sharecare.com/health/functions-of-memory/article/mnemonic-techniques" class="card-link" target="_blank">Read More...</a>
                </div>
              </div>
            
        </div>
    </div>
</div>
<div class="container mt-5">
    <div class="row">
        <h3 class="text-center mb-5 mt-5">Some Common Questions</h3>
    </div>
    <div class="accordion " id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Why Are We The Most Preferred Online Pharmacy?
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Lucrative offers on our platform allow you to make payment online and via various payment wallets at a discounted price. Alternatively, you can also choose to pay cash on delivery as we deliver the products at your doorstep. We cater to all your pharmaceutical needs and also make ordering medicines online a hassle-free experience for you. We connect you only with registered retail pharmacies & certified diagnostic labs. We ensure that healthcare is affordable to all and make the process of ordering online simple
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header " id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Is it safe to use my credit/debit card at RG Pharmacy?
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Yes. RG Pharmacy uses third-party payment processing services to process all credit/debit card payment transactions. These payment intermediaries are PCI-compliant, which is the most stringent level of certification standard that ensures all cardholders’ data is stored, processed and transmitted securely by using the industry standard encryption technology.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header " id="headingfive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                    Where do we deliver?
                </button>
            </h2>
            <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    We now deliver in 10+ cities and towns across 200+ pin codes. We thereby cover every nook and corner of the Delhi-NCR! The major cities in which we deliver include New Delhi, Gurgaon, Noida, Faridabad & Ghaziabad
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header " id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    What are your hours of operation?
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Our website is open 24 hours a day, 7 days a week. Call Centre support is available from Monday to Saturday, 08:30 am to 09:00 pm IST and on Sunday's From 09:00 am - 05:00 pm IST.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingfour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                    How long will it take to deliver my order?
                </button>
            </h2>
            <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Delivery times may vary depending on the delivery location as well as the type of product you order.
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container mt-5 mb-5">
    <div class="row">
        <h3 class="text-center">Covid Safety Measures <i class="fas fa-head-side-mask"></i></h3>
    </div>
</div>
<div class="container-fluid  mb-5">
    <div class="row">
        <div class="col-lg-2">
           <img src="/assets/a1.png" alt=".." height="150px" width="230px"> 
        </div>
        <div class="col-lg-2">
            <img src="/assets/b.png" alt=".." height="150px" width="200px"> 
        </div>
        <div class="col-lg-2">
            <img src="/assets/c.png" alt=".." height="150px" width="200px">  
        </div>
        <div class="col-lg-2">
            <img src="/assets/d.png" alt=".." height="150px" width="200px"> 
        </div>
        <div class="col-lg-2">
            <img src="/assets/e.png" alt=".." height="150px" width="200px">   
        </div>
        <div class="col-lg-2">
            <img src="/assets/f.png" alt=".." height="150px" width="200px">
        </div>
    </div>
</div>
<!-- <div id="carouselExampleSlidesOnly" class="carousel slide mt-5" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card border-secondary mb-3 mr-5" style="width: 18rem; background-color: lavender;">
                            <img src="/assets/First.png" class="card-img-top my-3" height="100px" width="300px"
                                alt="...">
                            <div class="card-body text-secondary">
                                <p class="card-text">Huge Savings on Medicines</p>
                                <ul style="font-weight: bold;">
                                    <li>Free Home Delivery</li>
                                    <li>In-store Pickup</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="card border-secondary mb-3 mr-5" style="width: 18rem; background-color:aliceblue;">
                            <img src="/assets/second.jpg" class="card-img-top my-3" height="100px" width="300px"
                                alt="...">
                            <div class="card-body text-secondary">
                                <p class="card-text">Flat 25% Off on Medicines + Flat 8% off on Healthcare Products</p>
                                <p class="card-text">Code:FLAT25</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card border-secondary mb-3 mr-5" style="width: 18rem; background-color:azure;">
                            <img src="/assets/third.jpg" class="card-img-top my-3" height="100px" width="300px"
                                alt="...">
                            <div class="card-body text-secondary">
                                <p class="card-text">Upto 25% Off on Health and Immunity Supplements</p>
                                <p class="card-text">Code:HEALTH25</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card border-secondary mb-3" style="width: 18rem; background-color:mistyrose;">
                            <img src="/assets/forth.jpg" class="card-img-top my-3" height="100px" width="300px" alt="...">
                            <div class="card-body text-secondary">
                                <p class="card-text">Additional 15% cashback on paying through Paytm and Amazon pay</p>
                                <p class="card-text">Code:ADD15</p>
                            </div>
                        </div>  
                    </div>
                    <div class="col-lg-4">
                        <div class="card border-secondary mb-3" style="width: 18rem; background-color:honeydew;">
                            <img src="/assets/five.jpg" class="card-img-top my-3" height="100px" width="300px" alt="...">
                            <div class="card-body text-secondary">
                                <p class="card-text">Get Upto 50% Off on Healthcare Products on your First Purchase</p>
                                <p class="card-text">Code:FIRST50</p>
                            </div>
                        </div> 
                    </div>
                    <div class="col-lg-4">
                        <div class="card border-secondary mb-3" style="width: 18rem; background-color:wheat;">
                            <img src="/assets/six.jpg" class="card-img-top my-3" height="100px" width="300px" alt="...">
                            <div class="card-body text-secondary">
                                <p class="card-text">Get 25% Off with ICICI Debit Cards</p>
                                <p class="card-text">Code:ICICI25</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<app-footer></app-footer>