<app-navbar></app-navbar>
<div class="about-section gray-bg" style="padding-top: 60px;">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-6">
                <div class="about-title clearfix">
                    <h1>About <span>RG Pharmacy <i class="fas fa-capsules"></i>.</span></h1>
                    <h3>A place where you can trust. </h3>
                    <p class="about-paddingB">At RG Pharmacy, we provide you with a wide range of medicines and healthcare products at an affordable price and we are one of the most trusted online medicine partner in Delhi - NCR. We help you look after your own health effortlessly as well as take care of loved ones wherever they may reside in Delhi-NCR. You can buy and send medicines from any corner of the NCT of Delhi - with just a few clicks of the mouse.</p>
                    <div class="about-icons">
                        <ul>
                            <li><a href="https://www.facebook.com/"><i id="social-fb"
                                        class="fa fa-facebook-square fa-3x social"></i></a> </li>
                            <li><a href="https://twitter.com/"><i id="social-tw"
                                        class="fa fa-twitter-square fa-3x social"></i></a> </li>
                            <li> <a href="https://plus.google.com/"><i id="social-gp"
                                        class="fa fa-google-plus-square fa-3x social"></i></a> </li>
                            <li> <a href="mailto:bootsnipp@gmail.com"><i id="social-em"
                                        class="fa fa-envelope-square fa-3x social"></i></a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-light py-5">
        <div class="container py-5">
          <div class="row mb-4">
            <div class="col-lg-5">
              <h2 class="display-4 font-weight-light">Our team</h2>
              <p class="font-italic text-muted">Together, we make sure you’re investing where the best returns are.</p>
            </div>
          </div>
      
          <div class="row text-center">
            <!-- Team item-->
            <div class="col-xl-6 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4"><img src="/assets/photo.jpg" alt="" width="100" height="50px" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">Rahul Gulati</h5><span class="small text-uppercase text-muted">Developer</span>
                <ul class="social mb-0 list-inline mt-3">
                  <li class="list-inline-item text-decoration-none"><span href="#" class="social-link"><i class="fas fa-envelope"></i> Rahul.gulati@protiviti.co.in</span></li>
                </ul>

              </div>
            </div>
            <!-- End-->
      
            <!-- Team item-->
            <div class="col-xl-6 col-sm-6 mb-5">
              <div class="bg-white rounded shadow-sm py-5 px-4"><img src="./assets/photo2.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0">Ghanishtha Yadav</h5><span class="small text-uppercase text-muted">Developer</span>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item text-decoration-none"><span href="#" class="social-link"><i class="fas fa-envelope"></i> Ghanishtha.yadav@protiviti.co.in</span></li>
                  </ul>
              </div>
            </div>
        </div>
</div>
<app-footer></app-footer>